{
  "name": "nixcabot-node",
  "version": "1.0.0",
  "description": "Telegram bot for Solana token tracking with DexScreener API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "jest",
    "build": "echo 'No build step required'",
    "lint": "eslint ."
  },
  "keywords": [
    "telegram",
    "bot",
    "dexscreener",
    "solana",
    "crypto",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
